<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Linkedin svg</title>
  <meta name="description" content="LinkedIn svg icon">
  <meta name="author" content="Emil Lyrner">

  <link rel="stylesheet" href="icon.css">

</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" class="icon" viewBox="0 0 512 512" xml:space="preserve">
        <g>
            <path d="M374.5,369.5v-88.875c0-45.875-24.888-67.158-57.17-67.158c-26.022,0-37.83,14.666-44.83,24.859V217.5h-49   v152h49v-86.64c0-4.471,0.608-8.853,1.95-12.072c3.577-8.943,12.066-18.153,25.659-18.153c17.795,0,25.391,13.682,25.391,33.713   V369.5H374.5z"/>
            <path d="M171.684,141.034c-16.097,0-26.559,11.299-26.559,26.233c0,14.666,10.194,26.233,25.933,26.233h0.357   c16.365,0,26.559-11.567,26.559-26.233C197.617,152.244,187.781,141.034,171.684,141.034z"/>
            <rect height="152" width="49" x="145.5" y="217.5"/>
        </g>
    </svg>
</body>
</html>